
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**

spring.datasource.url = jdbc:mysql://localhost:3306/sudheer?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

server.port=8080


